# Cloud
[grafana]
stats.galaxyproject.eu

[build]
build.galaxyproject.eu ansible_ssh_user=root

[influxdb]
influxdb.galaxyproject.eu

##########################IT###########################

### ReCaS

# Preprod for testing at ReCaS

[usegalaxy_it_01]
usegalaxy-it.cloud.ba.infn.it ansible_ssh_user=almalinux

[nfs]
172.18.12.197 ansible_ssh_user=rocky

[database]
usegalaxy-it.cloud.ba.infn.it ansible_ssh_user=almalinux 

#[replica]
#172.18.12.249 ansible_ssh_user=rocky

#[backup]
#172.18.12.24 ansible_ssh_user=rocky

#[central_manager]
[htcondor_cm]
172.18.12.183 ansible_ssh_user=rocky 

[rabbitmq] 
segalaxy-it.cloud.ba.infn.it ansible_ssh_user=rocky 

[all:vars]
ansible_ssh_user=centos

# Prod at ReCaS
# This is a bare metal server.

[usegalaxy_it_prod]
prod.usegalaxy.it ansible_ssh_user=galaxy

[usegalaxy_it_prod]
prod.usegalaxy.it ansible_ssh_user=galaxy

### Cineca

[usegalaxy_it_dev]
usegalaxy.it ssh_host=usegalaxy-it.ext.cineca.it  ansible_ssh_user=rocky

[nfs_dev]
192.168.0.249 ansible_ssh_user=centos

[database_dev]
192.168.0.90 ansible_ssh_user=rocky

[replica_dev]
192.168.0.204 ansible_ssh_user=rocky

[backup_dev]
192.168.0.14 ansible_ssh_user=rocky

[htcondor_cm_dev]
192.168.0.59 ansible_ssh_user=rocky

[rabbitmq_dev]
rabbitmq-usegalaxy-it.ext.cineca.it ansible_ssh_user=rocky

[celerycluster_dev]
192.168.0.55 ansible_ssh_user=rocky

##########################################################

[incoming]
incoming.galaxyproject.eu

#[ftp]
#ftp.usegalaxy.eu

[apollo]
apollo.internal.galaxyproject.eu

#[sentry]
#sentry.galaxyproject.eu

[cvmfsstratum1servers]
10.5.68.209
#cvmfs1-ufr0.galaxyproject.eu

[cvmfs-stratum0]
cvmfs-stratum0.galaxyproject.eu

[telescope]
telescope.internal.galaxyproject.eu

[hicbrowser]
192.52.32.160

[galaxy-test]
test.internal.usegalaxy.eu

[denbistratum0]
cvmfs-stratum0-test.galaxyproject.eu


[plausible]
plausible.galaxyproject.eu

#[job-working-dir]
#10.5.68.72
#job-working-dir.internal.galaxyproject.eu

# Baremetal
[galaxyservers]
sn04.bi.uni-freiburg.de ansible_ssh_user=root
sn06.galaxyproject.eu ansible_ssh_user=centos

#[galaxy]
#90.147.102.105 ansible_ssh_user=centos


[sn05]
sn05.galaxyproject.eu ansible_ssh_user=root

#[build01]
#build01.bwcloud.uni-freiburg.de ansible_ssh_user=root

#[cvmfspreload]
#10.19.1.201 ansible_ssh_user=root #ssds1.rz.privat
#
# TODO
# Add here stratum 1 for tools and reference data
# Add elixir-it stratum 0
