##########################IT###########################

### Cloud

[build]
build-usegalaxy-it.cloud.ba.infn.it ansible_ssh_user=root

[grafana]
stats.usegalaxy.it ansible_ssh_user=rocky

[influxdb]
212.189.205.198.cloud.ba.infn.it ansible_ssh_user=rocky

### ReCaS

[usegalaxy_it_01]
usegalaxy-it.cloud.ba.infn.it ansible_ssh_user=root

[nfs]
172.18.12.197 ansible_ssh_user=rocky

[database]
usegalaxy-it.cloud.ba.infn.it ansible_ssh_user=root

#[replica]
#172.18.12.249 ansible_ssh_user=rocky

#[backup]
#172.18.12.24 ansible_ssh_user=rocky

[htcondor_cm]
172.18.12.183 ansible_ssh_user=rocky 

[rabbitmq_01] 
usegalaxy-it.cloud.ba.infn.it ansible_ssh_user=root

[celerycluster]
usegalaxy-it.cloud.ba.infn.it ansible_ssh_user=root

[all:vars]
ansible_ssh_user=centos

# Prod at ReCaS
# This is a bare metal server.
[usegalaxy_it_prod]
nexgenit-galaxy-4-3-1.recas.ba.infn.it ansible_ssh_user=root

[database_prod]
nexgenit-galaxy-4-3-1.recas.ba.infn.it ansible_ssh_user=root

[rabbitmq_prod]
nexgenit-galaxy-4-3-1.recas.ba.infn.it ansible_ssh_user=root

[celerycluster_prod]
nexgenit-galaxy-4-3-1.recas.ba.infn.it ansible_ssh_user=root

### Cineca

[usegalaxy_it_dev]
usegalaxy.it ssh_host=usegalaxy-it.ext.cineca.it  ansible_ssh_user=rocky

[nfs_dev]
192.168.0.249 ansible_ssh_user=centos

[database_dev]
192.168.0.90 ansible_ssh_user=rocky

[replica_dev]
192.168.0.204 ansible_ssh_user=rocky

[backup_dev]
192.168.0.14 ansible_ssh_user=rocky

[htcondor_cm_dev]
192.168.0.59 ansible_ssh_user=rocky

[rabbitmq_dev]
rabbitmq-usegalaxy-it.ext.cineca.it ansible_ssh_user=rocky

[celerycluster_dev]
192.168.0.55 ansible_ssh_user=rocky

##########################################################